# wiki-row-col-matcher

./: 20230601_archives.txt  LICENSE  README.md  download.sh  install.sh  package.sh  package.slurm  pom.xml  process.sh  slurm-525702.out  slurm-539437.out  wikixmlsplit.ipr
slurm/: process1.slurm  process2.slurm  process3.slurm  process4.slurm  process5.slurm  slurm-538072.out  slurm-538074.out  slurm-539093.out  slurm-539094.out  slurm-539095.out  slurm-539096.out  slurm-539097.out
tableminerplus/config/: kbsearch.properties  sti.properties
wikixmlsplit-evaluation/: pom.xml
wikixmlsplit-evaluation/src/main/java/wikixmlsplit/evaluation/bases/: AbstractGSRunner.java  ObjectEvaluation.java  ObjectType.java  PairEvaluation.java
wikixmlsplit-evaluation/src/main/java/wikixmlsplit/evaluation/data/: MatchingError.java  ObjectVersionPair.java  PairEvaluationResult.java
wikixmlsplit-evaluation/src/main/java/wikixmlsplit/evaluation/evaluators/: SocrataMatchingEvaluation.java  TimeResolutionEvaluation.java  TimeResolutionEvaluationInfobox.java  TimeResolutionEvaluationList.java  TimeResolutionEvaluationTable.java  WebtableMatchingEvaluation.java
wikixmlsplit-evaluation/src/main/java/wikixmlsplit/evaluation/gsreader/: GSReader.java  GSReaderInfobox.java  GSReaderTable.java  GSReaderWebtable.java  GSReaderWikiList.java
wikixmlsplit-evaluation/src/main/java/wikixmlsplit/evaluation/parameters/: BackWindowSize.java  DeletionAndRecreationCount.java  RuntimeTableMatching.java  SimilarityWeighted.java  TablePositionDifference.java
wikixmlsplit-evaluation/src/main/java/wikixmlsplit/evaluation/statistics/: Statistics.java  TableAge.java  TableChange.java  TableRevisionStats.java  TableStats.java
wikixmlsplit-infobox/: pom.xml
wikixmlsplit-infobox/src/main/java/wikixmlsplit/infobox/: Infobox.java
wikixmlsplit-io/: pom.xml
wikixmlsplit-io/src/main/java/wikixmlsplit/datastructures/: MyPageType.java  MyRevisionType.java  MyRevisionTypeExtended.java  UniversalRevisionType.java
wikixmlsplit-io/src/main/java/wikixmlsplit/io/: BuilderBase.java  NodeDeserializer.java  PageIO.java
wikixmlsplit-io/src/main/java/wikixmlsplit/util/: InstantTypeAdapter.java  TextExtractVisitor.java  Util.java
wikixmlsplit-list/: pom.xml
wikixmlsplit-list/src/main/java/wikixmlsplit/lists/: WikiList.java
wikixmlsplit-list/src/main/java/wikixmlsplit/lists/builder/: WikiListBuilder.java  WikiListVisitor.java
wikixmlsplit-list/src/main/java/wikixmlsplit/lists/position/: WikiListPosition.java
wikixmlsplit-matching/: pom.xml
wikixmlsplit-matching/src/main/java/wikixmlsplit/matching/: HungarianAlgorithm.java  Matcher.java  MatcherBuilder.java  MatcherGreedy.java  MatcherHash.java  MatcherHungarian.java  Matching.java  ObjectStore.java
wikixmlsplit-matching/src/test/java/wikixmlsplit/matching/: ObjectStoreTest.java
wikixmlsplit-output/: pom.xml
wikixmlsplit-output/src/main/java/wikixmlsplit/output/json/: JsonOutputInfobox.java  JsonOutputList.java  JsonOutputRowMatcher.java  JsonOutputTable.java  ObjectInput.java  Outputbase.java  PropertyId.java
wikixmlsplit-output/src/main/java/wikixmlsplit/output/meta/: ExtractEditInfo.java  ExtractMetadata.java  MetaDataSummary.java
wikixmlsplit-output/src/main/java/wikixmlsplit/output/renderer/: IRenderTarget.java  MyHtmlRenderer.java  MyHtmlRendererCallback.java  MySafeLinkTitlePrinter.java  RenderResult.java  RenderTargetInfobox.java  RenderTargetLists.java  RenderTargetTable.java  Renderer.java
wikixmlsplit-parser/: pom.xml
wikixmlsplit-row/: pom.xml
wikixmlsplit-row/src/main/java/wikixmlsplit/wikirow/: WikiTuple.java
wikixmlsplit-row/src/main/java/wikixmlsplit/wikirow/datastructures/: MyCellType.java  MyContributorType.java  MyJsonTableOutputRow.java  MyTableHistoryType.java  MyTableRevisionType.java
wikixmlsplit-row/src/main/java/wikixmlsplit/wikirow/position/: ElementPosition.java
wikixmlsplit-row/src/main/java/wikixmlsplit/wikirow/util/: HTMLHelper.java
wikixmlsplit-socrata/: pom.xml
wikixmlsplit-socrata/src/main/java/wikixmlsplit/socrata/: SocrataRevision.java  SocrataTable.java
wikixmlsplit-socrata/src/main/java/wikixmlsplit/socrata/columnorder/: ColumnOrder.java  OrderedSchema.java
wikixmlsplit-socrata/src/main/java/wikixmlsplit/socrata/input/: Attribute.java  DatasetChangeSummary.java  MetaData.java  MetaResource.java  SocrataInputTable.java  SocrataTableRow.java
wikixmlsplit-socrata/src/main/java/wikixmlsplit/socrata/keys/: KeySelection.java  SimpleUniqueDiscovery.java  UCCDiscovery.java
wikixmlsplit-socrata/src/main/java/wikixmlsplit/socrata/position/: SocrataPosition.java
wikixmlsplit-socrata/src/main/java/wikixmlsplit/socrata/ranking/: SocrataSchemaRanking.java
wikixmlsplit-socrata/src/main/java/wikixmlsplit/socrata/similarity/: SocrataTableAnchoredSimilarity.java
wikixmlsplit-subjectcolumn/: pom.xml
wikixmlsplit-table/: pom.xml
wikixmlsplit-table/src/main/java/wikixmlsplit/wikitable/: ActiveSpan.java  Cell.java  Row.java  WikiTable.java
wikixmlsplit-table/src/main/java/wikixmlsplit/wikitable/builder/: TableBuilder.java  TableFactory.java  TableVisitor.java
wikixmlsplit-table/src/main/java/wikixmlsplit/wikitable/position/: TablePosition.java
wikixmlsplit-table/src/main/java/wikixmlsplit/wikitable/ranking/: HeaderRanking.java  SchemaRanking.java
wikixmlsplit-table/src/main/java/wikixmlsplit/wikitable/similarity/: TableAnchoredSimilarity.java
wikixmlsplit-webtable/: pom.xml  process.sh
wikixmlsplit-webtable/scripts/: download-versions.sh  extract-unique-counts.sh  get-archive-urls.sh
wikixmlsplit-webtable/src/main/java/wikixmlsplit/webtable/: Webtable.java
wikixmlsplit-webtable/src/main/java/wikixmlsplit/webtable/io/: Parser.java  Revision.java  Util.java  WebpageIO.java  WebpageRevision.java
wikixmlsplit-webtable/src/main/java/wikixmlsplit/webtable/position/: WebtablePosition.java
wikixmlsplit-webtable/src/main/java/wikixmlsplit/webtable/ranking/: HeaderRanking.java  SchemaRanking.java
wikixmlsplit-webtable/src/main/java/wikixmlsplit/webtable/similarity/: WebtableAnchoredSimilarity.java
(+41 files in other folders)
