<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hpi.naumann</groupId>
	<artifactId>wikixmlsplit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jcommander.version>1.78</jcommander.version>
		<gson.version>2.8.6</gson.version>
	</properties>

	<modules>
		<module>wikixmlsplit-evaluation</module>
		<module>wikixmlsplit-io</module>
		<module>wikixmlsplit-infobox</module>
		<module>wikixmlsplit-list</module>
		<module>wikixmlsplit-matching</module>
		<module>wikixmlsplit-output</module>
		<module>wikixmlsplit-parser</module>
		<module>wikixmlsplit-socrata</module>
		<module>wikixmlsplit-subjectcolumn</module>
		<module>wikixmlsplit-table</module>
		<module>wikixmlsplit-row</module>
		<module>wikixmlsplit-webtable</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.16.1</version>
			</dependency>
			<dependency>
					<groupId>org.sweble.wikitext</groupId>
					<artifactId>swc-engine</artifactId>
					<version>2.2.0</version>
			</dependency>
			<dependency>
					<groupId>org.sweble.wikitext</groupId>
					<artifactId>swc-dumpreader</artifactId>
					<version>2.2.0</version>
			</dependency>
			<dependency>
					<groupId>org.sweble.wikitext</groupId>
					<artifactId>swc-example-serialization</artifactId>
					<version>2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Use this profile to build a fatjar distro. -->
		<profile>
			<id>distro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>distro2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>